name: shcon
on: push
jobs:
  run_example_job:
    runs-on: ubuntu-latest
    working-directory: .
   
    steps:
    - name: print out example job
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER_NAME }}
        key: ${{ secrets.Private_Key }}
        port: ${{ secrets.PORT }}
         
        script: |
           touch new1.txt
    - name: run a checkout
      uses: actions/checkout@v3
    - name: run shell commands  
      run: cp first.sh /home/ubuntu/
          
          
  
